# smdb

./: .gitignore  pom.xml
src/main/java/com/levi9/smdb/: SoftwareManagementDataBaseApplication.java
src/main/java/com/levi9/smdb/configuration/: DataSourceConfiguration.java  EmptyMigrationStrategyConfig.java  SecurityConfig.java
src/main/java/com/levi9/smdb/controller/: DepartmentController.java  EmployeeController.java  SMDBController.java  SMDBRestController.java  SoftwareController.java
src/main/java/com/levi9/smdb/dto/: AssignDepartmentToEmployeeDTO.java  AssignSoftwareToEmployeeDTO.java  DepartmentDTO.java  DeptDTO.java  EmpDTO.java  EmployeeDTO.java  SoftDTO.java  SoftwareDTO.java
src/main/java/com/levi9/smdb/entity/: Department.java  Employee.java  Software.java
src/main/java/com/levi9/smdb/repository/: DepartmentRepository.java  EmployeeRepository.java  SoftwareRepository.java  UserRepository.java
src/main/java/com/levi9/smdb/security/: AuthProviderImpl.java  EmployeeDetails.java
src/main/java/com/levi9/smdb/service/: DepartmentService.java  EmployeeDetailService.java  EmployeeService.java  SoftwareService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V0.0.2__add_data.sql
src/main/resources/develop/: application.properties
src/main/resources/develop/templates/: index.html
src/main/resources/develop/templates/department/: adddepartment.html  assigndepartmentemployee.html  departments.html
src/main/resources/develop/templates/employee/: edit.html  employee.html
src/main/resources/develop/templates/software/: addsoftware.html  assignsoftware.html  assignsoftwareemployee.html  edit.html  software.html
src/main/resources/templates/: adddepartment.html  addemployee.html  addsoftware.html  departments.html  employee.html  employees.html  error.html  index.html  software.html
src/main/resources/templates/department/: adddepartment.html  assigndepartmentemployee.html  department.html  departments.html  edit.html
src/main/resources/templates/employee/: addemployee.html  edit.html  employee.html  employees.html
src/main/resources/templates/software/: addsoftware.html  assignsoftware.html  software.html
src/main/resources/test/: application.properties  flyway.properties
src/main/resources/tests/: application.properties  flyway.properties
src/test/java/com/levi9/smdb/: SoftwareManagementDataBaseApplicationTests.java
src/test/java/com/levi9/smdb/integration/core/: BaseIntegrationTest.java
src/test/java/com/levi9/smdb/integration/test/: DepartmentsRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/com/levi9/smdb/repository/: DepartmentRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V0.0.1__initdb.sql  V0.0.3__change_department_name.sql  V0.0.4__change_department_name_2.sql
