<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.levi9</groupId>
	<artifactId>smdb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Software Management DataBase</name>
	<description>Demo project for Spring Boot</description>

    <properties>
        <java.version>17</java.version>
        <mainClass>com.levi9.smdb.SoftwareManagementDataBaseApplication</mainClass>
        <properties.dir>develop</properties.dir>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>develop</spring.profiles.active>
                <properties.dir>develop</properties.dir>
                <appName>${project.artifactId}</appName>

                <flyway.url>jdbc:postgresql://localhost:5432/smdb</flyway.url>
                <flyway.user>postgres</flyway.user>
                <flyway.password>postgres</flyway.password>
                <flyway.locations>classpath:db/migration</flyway.locations>
                <flyway.baselineOnMigrate>true</flyway.baselineOnMigrate>
            </properties>
        </profile>
        <!--        <profile>-->
        <!--            <id>test</id>-->
        <!--            <activation>-->
        <!--                <activeByDefault>false</activeByDefault>-->
        <!--            </activation>-->
        <!--            <properties>-->
        <!--                <spring.profiles.active>test</spring.profiles.active>-->
        <!--                <properties.dir>test</properties.dir>-->
        <!--                <appName>${project.artifactId}</appName>-->

        <!--                <flyway.url>jdbc:postgresql://localhost:8115/verifier_db</flyway.url>-->
        <!--                <flyway.user>verifier_db</flyway.user>-->
        <!--                <flyway.password>verifier_db</flyway.password>-->
        <!--                <flyway.locations>classpath:db/migration</flyway.locations>-->
        <!--                <flyway.baselineVersion>2.3.0.1</flyway.baselineVersion>-->
        <!--                <flyway.baselineOnMigrate>true</flyway.baselineOnMigrate>-->
        <!--            </properties>-->
        <!--        </profile>-->
    </profiles>

	<build>
        <finalName>${appName}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <to>
                        <image>registry.hub.docker.com/greegav/benchstudy</image>
                        <auth>

                        </auth>
                    </to>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                </configuration>
            </plugin>
		</plugins>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>db/migration/**</include>
<!--                    <include>logback-spring.xml</include>-->
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/${properties.dir}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
	</build>

</project>
