spring.datasource.url=jdbc:h2:mem:smdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console

spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

#Initial database
spring.datasource.data=classpath:schema.sql

#Adding possibility to use patch/delete mapping with http _method by thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true

#Show SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

#Pretty format SQL in output console
spring.jpa.properties.hibernate.format_sql=true

#Show bind values
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.servlet.context-path=/